---

## **`sync_controller.py.txt`**

**文件路径**: `my_perspective_app/controllers/sync_controller.py`

### 1. 概述

`SyncController` 用于处理**将已加载图片**（及其相关 `.txt` / `_verified.txt`）**同步到目标文件夹**的逻辑，包括：

- **普通同步**（调用 `sync_resources_in_pairs`）：逐一检查冲突并询问用户“改名/跳过/忽略后续”；  
- **强制同步**（`force_sync_resources`）：先清空目标文件夹，再进行普通同步。

在这之中，**冲突**是指目标文件夹中已存在**同名**文件（不管是图片还是对应的参数文件），则通过弹窗询问如何处理。

### 2. 类与方法

#### **`class SyncController`**

**初始化**:
```python
def __init__(self, parent):
    """
    parent: 通常是主窗口或能弹窗的 widget，
    便于在复制出错或冲突时弹出 QMessageBox 交互。
    """
    self.parent = parent
```
- **成员**: 
  - `self.parent`: 用于显示警告、提示等对话框的父 Widget。

---

##### `force_sync_resources(self, resource_manager, target_folder)`
1. 先清空 `target_folder`（包括所有文件和子文件夹），若出错则弹窗警告并返回；  
2. 调用 `sync_resources_in_pairs(resource_manager, target_folder)` 做常规复制；  
3. 注意：此操作**极其危险**，必须确保 `target_folder` 中文件可被安全删除。

---

##### `sync_resources_in_pairs(self, resource_manager, target_folder)`
- **作用**:  
  - 逐个复制 `ResourceManager` 中的图片与其相关 `.txt` / `_verified.txt` 一起（合称一个“pair”）；  
  - 若任何一个文件名在目标文件夹已存在 => 弹出冲突对话框 `self._ask_conflict_resolution(...)`：  
    - **改名**：用户输入一个新的基础文件名，对该 pair 的图片和 txt 同时换名；  
    - **跳过**：跳过此 pair，不再复制；  
    - **忽略后续**：放弃剩余所有文件的复制过程，直接返回。

- **内部流程**:  
  1. 遍历 `resource_manager.get_all_images()`；  
  2. 对每个 `ImageItem`：  
     - 找到原图路径 `src_image_path`；取 baseName + 扩展；  
     - 查找 `.txt` 与 `_verified.txt`（若存在则加入 param_file_paths）；  
     - 检查目标文件夹是否已有同名（图片或参数），若有冲突则 `self._ask_conflict_resolution(...)`；  
        - **rename** => 弹出 `_ask_new_basename(...)` 获取新的基础名，循环回到冲突检查；  
        - **skip** => 跳过此图片 pair；  
        - **ignore** => 直接返回不处理后续 pair；  
     - 若无冲突 => `shutil.copy2(...)` 复制原图和对应的 txt / `_verified.txt`。  
  3. 复制出错会弹窗 `QMessageBox.warning(...)`。

---

##### `_ask_conflict_resolution(self, conflict_filenames)`
- **作用**: 弹出一个 `QMessageBox`，提示目标文件夹中已存在冲突的文件名，并提供 **“改名 / 跳过 / 忽略后续”** 三个按钮。  
- **返回值**: 字符串 `'rename'` / `'skip'` / `'ignore'`。

---

##### `_ask_new_basename(self, old_basename)`
- **作用**: 弹出 `QInputDialog`，让用户输入一个新的基础文件名（不带扩展名）。  
- **返回值**: 新的字符串，或 `None`（用户取消）。

---

### 3. 上下文说明

- 在 `MainController` 的 “保存到目标文件夹” / “强制同步” 按钮点击后，就会创建一个 `SyncController` 实例并调用相应方法；  
- 复制失败或冲突时，`SyncController` 弹窗给用户处理，无需外部再写逻辑；  
- 如果用户选择 “忽略后续”，则立即终止所有剩余 pair 的复制，简化交互流程。

